old/authorsite/src/xml/languageSchema.xsd

<?xml version="1.0" encoding="ISO-8859-1" standalone="no"?>
<!--
 * Copyright (C) 2003  John King
 *
 * This file is part of the authorsite.org bibliographic
 * application.
 *
 * This application is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.
 -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
        
        <xs:simpleType name="iso639Type">
                <xs:restriction base="xs:ID">
                        <xs:minLength value="3"/>
                        <xs:maxLength value="3"/>
                </xs:restriction>
        </xs:simpleType>
        
        <xs:simpleType name="priorityType">
                <xs:restriction base="xs:positiveInteger">
                        <xs:minInclusive value="1"/>
                        <xs:maxInclusive value="3"/>
                </xs:restriction>
        </xs:simpleType>
        
        <xs:element name="language">
                <xs:complexType>
                        <xs:attribute name="iso639" type="iso639Type" use="required"/>
                        <xs:attribute name="priority" type="priorityType" use="required"/>
                        <xs:attribute name="engName" type="xs:string" use="required"/>
                </xs:complexType>
        </xs:element>
        
        <xs:element name="langlist">
                <xs:complexType>
                        <xs:sequence>
                                <xs:element ref="language" minOccurs="1" maxOccurs="unbounded"/>
                        </xs:sequence>
                </xs:complexType>
                <xs:unique name="English">
                        <xs:selector xpath="language"/>
                        <xs:field xpath="@engName"/>
                </xs:unique>
        </xs:element>
</xs:schema>
